{
  "name": "catbot",
  "version": "4.0.1",
  "description": "Monster Hunter Discord Bot",
  "main": "shard.js",
  "scripts": {
    "debug": "nodemon --exec node shard.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricochet",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.2.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.3.1",
    "glob": "^7.1.6",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css}": "prettier --config .\\.prettierrc --write *.js"
  }
}
