{
    "TOKEN" : "INSERT BOT TOKEN HERE",    
    "DBLTOKEN": "INSERT DBL API TOKEN",
    "OWNER": "OWNER DISCORD ID",
    "CHAD_ID": "CHADS",
    "RICO_ID": "RICOS",
    "YOFOU_ID": "YOFOUS",
    "feedbackChannel": "ID OF THE FEEDBACK CHANNEL"

}