{
    "TOKEN" : "NjM2MDA1NzA2MTg4NzE4MTAw.XqQvJQ.JMj0KK69CD92OhJtYtOHBA04_G4",    
    "DBLTOKEN": "INSERT DBL API TOKEN",
    "OWNER": "OWNER DISCORD ID",
    "CHAD_ID": "CHADS",
    "RICO_ID": "RICOS",
    "YOFOU_ID": "YOFOUS",
    "feedbackChannel": "ID OF THE FEEDBACK CHANNEL"

}